# bank-management-microservices

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
account-management-service/: .factorypath  .project  pom.xml
account-management-service/src/main/java/com/badal/accountservice/: AccountServiceApplication.java
account-management-service/src/main/java/com/badal/accountservice/config/: AccountConfig.java
account-management-service/src/main/java/com/badal/accountservice/controllers/: AccountController.java
account-management-service/src/main/java/com/badal/accountservice/dto/: AccountDetail.java  AccountDto.java  CreditRequest.java  CreditResponse.java  CustomerDto.java  CustomerResponse.java  DebitRequest.java  DebitResponse.java  ErrorResponse.java
account-management-service/src/main/java/com/badal/accountservice/entities/: Account.java
account-management-service/src/main/java/com/badal/accountservice/exceptions/: CustomException.java
account-management-service/src/main/java/com/badal/accountservice/feign/: CustomerClient.java
account-management-service/src/main/java/com/badal/accountservice/handlers/: GlobalExceptionHandler.java
account-management-service/src/main/java/com/badal/accountservice/repositories/: AccountRepository.java
account-management-service/src/main/java/com/badal/accountservice/services/: AccountService.java
account-management-service/src/main/java/com/nagarro/accountservice/: AccountServiceApplication.java
account-management-service/src/main/java/com/nagarro/accountservice/config/: AccountConfig.java
account-management-service/src/main/java/com/nagarro/accountservice/controllers/: AccountController.java
account-management-service/src/main/java/com/nagarro/accountservice/dto/: AccountDetail.java  AccountDto.java  CreditRequest.java  CreditResponse.java  CustomerDto.java  CustomerResponse.java  DebitRequest.java  DebitResponse.java  ErrorResponse.java
account-management-service/src/main/java/com/nagarro/accountservice/entities/: Account.java
account-management-service/src/main/java/com/nagarro/accountservice/exceptions/: CustomException.java
account-management-service/src/main/java/com/nagarro/accountservice/feign/: CustomerClient.java
account-management-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/badal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nagarro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/badal/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/nagarro/configserver/: ConfigServerApplication.java
customer-management-service/: .factorypath  .project  pom.xml
customer-management-service/src/main/java/com/badal/customerservice/: CustomerServiceApplication.java
customer-management-service/src/main/java/com/nagarro/customerservice/: CustomerServiceApplication.java
customer-management-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/badal/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/nagarro/discoveryservice/: DiscoveryServiceApplication.java
docker/mysql/: init.sql
(+33 files in other folders)
