server.port=8765
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-realm

management.tracing.sampling.probability=1

spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springfrawork.cloud.gateway.route.RouteDefinationLocator=INFO