server.port=8765
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


##handle order service routes
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
##handle order service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST


#handle eureka server routes
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
##when it get request to /eureka/web it will send request to lb://localhost:8761/eureka/web but there is no such url so we need to send to localhost:8761/
spring.cloud.gateway.routes[2].filters[0]=SetPath=/   

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**




spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springfrawork.cloud.gateway.route.RouteDefinationLocator=INFO